NODE_ENV=development
APP_PORT=8089
DEV_SERVER_HOST=172.18.1.60
LOCAL_MONGO_URI=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_USERNAME=zen-dev
MONGO_PASSWORD=zen.Mongo
MONGO_DATABASE=zmms
MONGO_HOSTNAME=mongodb
KAFKA_TOPIC=av-scrapper-topic
TRANSLATION_URL=http://172.18.1.60:5001/translate
SENTIMENT_URL=http://172.18.1.60:5002/analyze
ELASTICSEARCH_HOST=http://172.18.1.60:9201
KAFKA_BROKER=172.18.1.60:29093